time.sleep(3)
os.system("xdg-open https://www.facebook.com/yoelmars1509")
autoketik(f"{biru}[{kuning}Warning{biru}] {W}Thx yang udah FOLLOW YAH.., semoga work")
time.sleep(3)
os.system("clear")
autoketik(f"""
{hijau}╔═╗{merah}┌─┐┌─┐┌┬┐  {biru}╦ ╦┬ ┬┌─┐┌┬┐{putih}┌─┐{kuning}┌─┐┌─┐ ┌─┐
{hijau}╚═╗{merah}├─┘├─┤│││  {biru}║║║├─┤├─┤ │ {putih}└─┐{kuning}├─┤├─┘ ├─┘
{hijau}╚═╝{merah}┴  ┴ ┴┴ ┴  {biru}╚╩╝┴ ┴┴ ┴ ┴ {putih}└─┘{kuning}┴ ┴┴   ┴ {ungu}V1
{abu}-----------------------------------------
{putih}[{biru}•{putih}] {biru}Author {putih}   : MarshallSetian
{putih}[{biru}•{putih}] {abu}GitHub {putih}   : papaENG
{putih}[{biru}•{putih}] {merah}You{putih}Tube {putih}  : marshall setian
{putih}[{biru}•{putih}] {ungu}Instagram {putih}: @marshall_setian
{W}[{Y}•{W}] Ip Kamu {putih}  :{Y} {ip}
{W}[{Y}•{W}] Waktu/Jam {putih}:{Y} {localtime}
{W}[{Y}•{W}] Total Run {putih}:{Y} {getvisit['value']}
""")
